/* .container{
    background-color: #78caf0 ; 
    display:flex;  
  }
  .sidebar { 
    color: #ffbc89;  
    position: fixed;
    background-color: #78caf0;
    border-radius: 5px;
    height: 606px;  
    transition: 0.5s;
    overflow-y: auto;  
    margin-top: 5px; 
  }
   
  .sidebar::-webkit-scrollbar {
    display: none;
  }
  
   
  .logo{
    border-radius: 25px;
    flex-direction: column;
    background:no-repeat;
    margin-bottom:10px ; 
    margin-left:40px ;
    width: 130px;
    height: 120px;
  } */

  .App{
    background-color: #ffffff;
    }
  