/* .profile-page {
    padding: 20px;
    font-family: Arial, sans-serif;
  }
  
  .cards-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    width: 95%;
    margin-bottom: 20px;
  }
  
  .card {
    flex: 1 1 calc(25% - 20px);
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    background: #fff;
  }
  
  .card h3 {
    margin-bottom: 10px;
  }
  
  .card p {
    font-size: 24px;
    margin: 0;
  }
  
  .search-filter {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
  }
  
  .search-filter input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .search-filter button {
    padding: 10px 20px;
    background: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .search-filter button:hover {
    background: #0056b3;
  }
  
  .attendance-section {
    background: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
  }
  
  .clock-in-out {
    text-align: center;
    margin-bottom: 20px;
  }
  
     
  
  .clock-in-out button {
    margin: 0 10px;
    padding: 10px 20px;
    background: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .clock-in-out button:hover {
    background: #0056b3;
  }
  
  .attendance-records {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  .attendance-records th,
  .attendance-records td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
  }
  
  @media (max-width: 768px) {
    .cards-container {
      flex-direction: column;
    }
  
    .card {
      flex: 1 1 80%;
    }
  
    .search-filter {
      flex-direction: column;
    }
  
    .search-filter input,
    .search-filter button {
      width: 40%;
    }
  
    .clock {
      font-size: 16px;
      margin: 0px;
    }
  
    .clock-in-out button {
      width: 100%;
      margin-bottom: 10px;
    }
  }
   */




/* 
   /* .clock {
    display: inline-block;
    padding: 10px 20px;
    
    border-radius: 8px;
    margin-bottom: 20px;
    max-width: 200px;
    height: 60px;
    background: #000000;
    color: white;
    font-size: 18px;
  } 
  .let1 {
    display: flex;  
    align-items: center;  
    padding: 5px  10px; 
    border: none;  
    border-radius: 5px;  
    cursor: pointer;  
    background-color: #040404; 
    color: white;  
    font-size: 16px;  
    margin-left: 36rem;
    height: 40px;
    width: auto;
    transition: background-color 0.3s;  
  }
  .let1:hover {
    background-color: #040404; 
  } */ */




 
  .app {
    display: flex;
  }
  
  .main-content {
    flex-grow: 1;
    padding: 20px;
    transition: margin-left 0.3s;
  }
  
  .sidebar-open {
    margin-left: 250px;
  }
  
  .sidebar-closed {
    margin-left: 0;
  }
  
  .leave-requests {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
  }
  
  .leave-summary {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 20px;
  }
  
 
  
  .clock-in-out {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .clock {
    padding: 10px 20px;
    width: 100%;
    border-radius: 8px;
    background: #000000;
    font-size: 18px;
    color:#ffffff ;
    text-align: center;
  }
  
  .set {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .let {
    display: flex;
    align-items: center; 
    background: #000000;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .let:hover {
    background: #000000;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  th, td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
  }
  
  th {
    background: #f4f4f4;
  }
  
  @media (max-width: 768px) {
    .main-content {
      padding: 10px;
    }
  
    .leave-summary {
      flex-direction: column;
    }
  
    .summary-card {
      margin-bottom: 10px;
    }
  
    .set {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .let {
      margin-top: 10px;
    }
  }
  