.timesheet-page {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  /* Header Styles */
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
  }
  
  .search-bar input {
    padding: 10px;
    border: 1px solid #dddbdb;
    background-color: #ffffff;
    border-radius: 4px;
    width: 300px;
  }
  
  .user-info {
    text-align: right;
  }
  
  .user-info span {
    display: block;
  }
  
  /* Dashboard Styles */
  .dashboard {
    margin-top: 20px;
  }
  
  .dashboard h2 {
    margin-bottom: 20px;
  }
  
  .dashboard-content {
    display: flex;
    justify-content: space-between;
  }
  
  .employee-contact, .employee-activity   {
    background-color: #ffffff;
    padding: 20px; 
    border-radius: 8px;
    box-shadow: 1px 12px 14px rgba(0, 0, 0, 0.1);
    width: 32%;
  }
  
  .employee-contact h3, .employee-activity h3, .employee-list h3 {
    margin-bottom: 20px;
  }
  
  .employee-contact ul, .employee-activity ul, .employee-list ul {
    list-style: none;
    padding: 0;
  }
  
  .employee-contact li, .employee-activity li  li {
    margin-bottom: 10px;
  }
  
  .employee-contact li span, .employee-activity li span, .employee-list li span {
    display: block;
    color: #666;
  }
  
  .employee-contact button, .employee-activity button, .employee-list button {
    background-color: #107f8e;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    padding: 5px 10px;
    cursor: pointer;
  }
  
  .employee-contact button:hover, .employee-activity button:hover, .employee-list button:hover {
    background-color: #107f8e;
  }
  
  .see-all {
    display: block;
    margin-top: 20px;
    text-align: center;
  }
  
  /* Schedule Management Styles */
  .schedule-management {
    margin-top: 40px;
  }
  
  .schedule-management h2 {
    margin-bottom: 10px;
  }
  
  .schedule-management p {
    margin-bottom: 20px;
  }
  
  .schedule-management table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
  }
  
  .schedule-management th, .schedule-management td {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: left;
  }
  
  .schedule-management th {
    background-color: #f5f5f5;
  }
  
  .schedule-management .action-btn {
    background-color: #107f8e;
    color: #fff;
    border: none;
    gap:20px;
    border-radius: 4px;
    padding: 5px 10px;
    cursor: pointer;
  }
  
  .schedule-management .action-btn:hover {
    background-color: #107f8e;
  }
  
  .see-all-schedule {
    display: block;
    margin: 0 auto;
    background-color: #107f8e;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    cursor: pointer;
  }
  
  .see-all-schedule:hover {
    background-color: #107f8e;
  }
  .oraganization-page {
    display: flex;
  }
  
  .main-content {
    flex: 1;
    transition: margin-left 0.5s;
  }
  
  .sidebar-open {
    margin-left: 250px;
  }
  
  .sidebar-closed {
    margin-left: 0;
  }