.timesheet {
    display: flex;
    flex-direction: row;
  }
  
  .main-content {
    flex-grow: 1;
    padding: 20px;
    transition: margin-left 0.3s ease;
  }
  
  .sidebar-open {
    margin-left: 250px; /* Adjust this based on the width of your sidebar */
  }
  
  .sidebar-closed {
    margin-left: 0;
  }
  
  h2 {
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  .button-27 {
    display: inline-block;
    padding: 10px 20px;
    font-size: 14px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    color: #fff;
    background-color: #107f8e;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 20px;
  }
  
  .alert-button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 14px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    color: #fff;
    background-color: #f44336;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
  }
  