   /* .sidebar { */
      /* Default width when closed */
    /* background-color: #e2e5e9; */
    /* background: #C6CBD4; */
    /* background-color: #E4EAE8; */
    /* color: #333;
    display: flex;
    flex-direction: column; 
    position: fixed;
    height: 100%;
    transition: transform 0.3s, width 0.3s;
  }   
 
   
  .header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  } 
  .logo {
    width: 50px;
    margin-right: 10px;
    margin-top: 30px;
  } 
  .company {
    font-size: 1.2em;
    font-weight: bold;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  } 
  .toggle-button {
    margin-left:  0px;
    margin-bottom: 20px; 
    width: 30px;
    height: 20px;
  } 
  .toggle-button.open {
    margin-left: 20px;
  } 
  .link {
    display: flex;
    align-items: center;
    padding: 10px 0;
    cursor: pointer;
  } 
  .link:hover {
    background-color: #daecee;
  } 
  .icon {
    width: 24px;
    height: 24px;
    margin-right: 10px;
  } 
  .link_text {
    margin-left: 10px;
       
    font-size: 1.1em;  
  } */


  @import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

  .sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    /* background-color: #ffffff; */
    background-color: #d9e6e8;
    transition: width 0.3s;
    overflow: hidden;
  }
  
  .sidebar.open {
    width: 230px;
  }
  
  .sidebar.closed {
    width: 50px;
  }
  
   
  .header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  } 
    

  .company {
    font-size: 0.2em;
    /* font-weight: bold; */
    /* white-space: nowrap; */
    overflow: hidden;
    margin-left: 30px;
    text-overflow: ellipsis;
  } 

  .toggle-button { 
    width:  0px;
    height: 0px;
    margin-top: 10px;  
  } 
  .toggle-button.open {
    margin-left: 20px;
  }   
  .link {
    display: flex;
    align-items: center;
    padding: 10px 0;
    cursor: pointer;
  } 
  .link:hover {
    background-color: #ffffff; 
  } 
  img.icon {
    width: 32px; 
    height: 30px;
    margin:0px;
  } 
  div.link_text {
    margin-left: 15px;
    font-size: 1.3rem;   
  }