/* src/components/employee.css */
/* .employee-card {
    background-color: #f9f9f9;
    padding: 10px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 20px;  
    width: 190px;  
    height: 230px; 
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  } */


/*original code*/

  /* .employee-card {
    display: flex;
    flex-direction: column;
    align-items: center; 
    padding: 10px; 
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #ffffff;
    
 
  }
  
  .profile-image {
    width: 90px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
  }
  
  .buttons {
    display: flex;
    gap: 5px;
  }
  
  .details-form {
    position: absolute;
    top: 50%;
  margin-left: 20px;
    transform: translate(-50%, -50%);
    background-color: white;
    border: 1px solid #ccc;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
  }
  
  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 999;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .profile-image {
    width: 59px;  
    height: 58px;  
    border-radius: 50%;
    object-fit: cover;
  }
  
  .employee-card h3 {
    margin: 10px 0 5px;
    font-size: 16px;
  }
  
  .employee-card p {
    margin: 5px 0;
    font-size: 14px;
  }
  
  .buttons {
    display: flex;
    justify-content: space-around;
    width: 100%;
  }
  
  .buttons button {
    padding: 5px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 12px;
  }
  
  .details-form {
    background-color: #f9f9f9;
    padding: 10px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-top: 10px;
  } */





/* 
  employee.css
.employee-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;  
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    width: 200px;
    position: relative;
  }
  
  .profile-image {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
  }
  
  .buttons {
    display: flex;
    gap: 5px;
  }
  
  .buttons button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    border: none;
    border-radius: 50%;
    cursor: pointer;
  }
  
  .details-form {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    border: 1px solid #ccc;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
  }
  
  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 999;
    display: flex;
    justify-content: center;
    align-items: center;
  }
   */










   /* Base styles */
.employee-card {
  display: flex;
  flex-direction: column;
  align-items: center; 
  padding: 10px; 
  border: 1px solid #ddd;
  border-radius: 5px;
  background-color: #ffffff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 10px;
  width: auto;
  transition: transform 0.3s;
}

.employee-card:hover {
  transform: translateY(-5px);
}

.profile-image {
  width: 90px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
}

.buttons {
  display: flex;
  gap: 5px;
}

.details-form {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  border: 1px solid #ccc;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  border-radius: 8px;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 999;
  display: flex;
  justify-content: center;
  align-items: center;
}

.employee-card h3 {
  margin: 10px 0 5px;
  font-size: 16px;
}

.employee-card p {
  margin: 5px 0;
  font-size: 14px;
}

.buttons {
  display: flex;
  justify-content: space-around;
  width: 100%;
}

.buttons button {
  padding: 5px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 12px;
  transition: background-color 0.3s;
}

.buttons button:hover {
  background-color: #4c9faa;
  color: white;
}

.details-form {
  background-color: #f9f9f9;
  padding: 10px;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-top: 10px;
}

/* Responsive styles */
@media (max-width: 768px) {
  .employee-card {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
  }

  .profile-image {
    width: 70px;
    height: 70px;
  }

  .employee-card h3 {
    font-size: 14px;
  }

  .employee-card p {
    font-size: 12px;
  }

  .details-form {
    width: 90%;
    top: 10%;
    left: 5%;
    transform: none;
  }

  .overlay {
    align-items: flex-start;
  }
}

@media (max-width: 480px) {
  .employee-card {
    flex-direction: column;
    padding: 10px;
  }

  .profile-image {
    width: 50px;
    height: 50px;
  }

  .employee-card h3 {
    font-size: 12px;
  }

  .employee-card p {
    font-size: 10px;
  }

  .buttons button {
    padding: 3px;
    font-size: 10px;
  }
}

/* Advanced styles */
@media (min-width: 1024px) {
  .employee-card {
    flex-direction: column;
    align-items: flex-start;
  }

  .profile-image {
    width: 100px;
    height: 130px;
  }

  .employee-card h3 {
    font-size: 18px;
  }

  .employee-card p {
    font-size: 16px;
  }

  .details-form {
    width: 50%;
  }
}
