   /* src/components/search.css */
.search-filter {
    display: flex;
    margin-left:   100px;
    align-items: center;
    margin-bottom: 20px ;
    margin-top  : 30px ;
    margin-left  : 30px ;
    flex-wrap: wrap;
    background-color: #ffffff;
  }
  .button-27 {
    appearance: none;
    background-color: #107f8e;
    border: 2px solid #107f8e;
    border-radius: 15px;
    box-sizing: border-box;
    color: #FFFFFF;
    cursor: pointer;
    display: inline-block;
    font-family: Roobert,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-size: 16px;
    font-weight: 600;
    line-height: normal;
    margin-left: 10px; 
     height: 40px;
    outline: none;
   
    text-align: center;
    text-decoration: none;
    transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    width: 130px;
   
    will-change: transform;
  }
  
  .button-27:disabled {
    pointer-events: none;
  }
   
  .button-27:active {
    box-shadow: none;
    transform: translateY(0);
  }
  
  .search-input {
    display: flex;
    background-color: #ffffff;
    align-items: center;
    border: 1px solid black;
 
  } 
  .search-input input {
    padding: 10px;
    width: 10rem;
    background-color: #ffffff;
    border-radius: 20px;  
    border: 1px solid #ccc;
  } 
  .search-filter select {
    padding: 8px;
    width: 15%;
    margin-left: 20px;
    border-radius: 4px;
    background-color:#eaeaea ;
    border: 1px solid #eaeaea;
  }
  .search-icon {
    background-color: #107f8e;
    color: white;
    border: none;
    display: flex;
    padding: 10px;
    margin-left:  0px;
    border-radius: 4px;
    cursor: pointer;
  } 
  .search-filter select {
    padding: 8px;
    width: 15%;
    margin-left: 20px;
    border-radius: 4px;
    background-color:#eaeaea ;
    border: 1px solid #eaeaea;
  }
  @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
  .searchit {
    padding: 10px 10px;
    margin-left: 20px; 
    border-radius: 10px;
    cursor: pointer;
    background-color: #107f8e;
    color: white;
 flex-direction: column; 
    align-items: center;
  }
  .searchit:hover,.addit:hover{
    background-color: #107f8e;
  }

  .addit {
    padding: 10px 10px;
    margin-left: 23rem; 
  
    border: none;
    border-radius: 10px;
    cursor: pointer;
    background-color: #107f8e;
    color: white;
    flex-direction: column; 
    align-items: center;
  }
  .add-button svg,
  .search-button svg {
    margin-right: 5px;
  }  




/* 

  .search-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-color: #f0f0f0;
    padding: 20px;
    border-radius: 8px;
    max-width: 400px;
    margin: auto;
  }
  
  .search-input,
  .search-select,
  .search-button,
  .add-button {
    width: 100%;
    margin-bottom: 10px;
    padding: 10px;
    background-color: #ffffff;
    border: none;
    border-radius: 4px;
  }
  
  .search-input {
    background-color: white;
    color: black;
    font-size: 16px;
  }
  
  .search-select {
    background-color: white;
    color: black;
    border:1px solid black;
    font-size: 16px;
     height: 40px;
    border-radius: 20px;
  }
  
  .search-button,
  .add-button {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
    color: white;
    cursor: pointer;
    font-size: 16px; 
  }
  
  .search-button:hover,
  .add-button:hover {
    background-color: #000000;
  }
  
  @media (min-width: 768px) {
    .search-container {
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
    }
  
    .search-input,
    .search-select,
    .search-button,
    .add-button {
      width: 48%;
      margin-bottom: 0;
    }
  
    .search-button,
    .add-button {
      width: auto;
      margin-top: 10px;
    }
  }
   */