.dashboard {
    display: flex;
    overflow: hidden;
    width: 100%;
  }
  
  .sidebar {
    width: 200px;
    transition: width 0.3s;
    overflow: hidden;
  }
  
  .sidebar.closed {
    width: 50px;  
  }
  
  .main-content {
    flex-grow: 1;
    transition: margin-left 0.3s;
  }
  
  .sidebar-open {
    margin-left: 200px;
  }
  
  .sidebar-closed {
    margin-left: 50px;  
  }
  
  .container {
    padding: 20px;
    background-color: white;
    min-height: 100vh;
    max-width: 80%;
  }
    
  .sidebar button {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: none;
    background-color: #007bff;
    color: white;
    cursor: pointer;
  }
  
  .sidebar button:hover {
    background-color: #0056b3;
  }
  