.event {
    max-width: 800px;
    margin: 20px;
    margin-left: 80px;
    padding: 1em;
    background: #ffffff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
  }
  
  .event-details {
    margin-bottom: 1em;
  }
  
  .event-details h2 {
    margin-bottom: 0.5em;
    text-align: center;
    color: #6ca2ac;
  }
  
  .attendees h3 {
    margin-bottom: 0.5em;
    text-align: center;
  }
  
  .attendees ul {
    list-style: none;
    padding: 0;
  }
  
  .attendee {
    padding: 1em;
    margin-bottom:17px;
    background: #f9f9f9;
    border-radius: 4px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  }
  
  .attendee p {
    margin: 0.2em 0;
  }
  
  @media (max-width: 600px) {
    .event {
      padding: 1em;
    }
  
    .attendee {
      padding: 0.75em;
    }
  }