{
  "name": "react-side-bar",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.5.2",
    "@mui/icons-material": "^5.15.17",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "alias": "^0.0.5",
    "axios": "^1.6.8",
    "chart.js": "^4.4.3",
    "framer-motion": "^6.2.3",
    "jwt-decode": "^4.0.0",
    "moment": "^2.30.1",
    "oracledb": "^6.5.0",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-datetime": "^3.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.49.0",
    "react-icons": "^4.3.1",
    "react-router-dom": "^6.23.1",
    "react-scripts": "5.0.0",
    "react-switch": "^7.0.0",
    "styled-components": "^6.1.11",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
